artist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo disable" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="about.html">about</a></li>
            <li><a href="current.html">exhibitions</a></li>
            <li><a href="viewing-single.html">viewing room</a></li>
            <li><a href="artists.html">artist</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div id="artist">
        <div class="container">
          <section class="title"><b>Tezontle</b></section>
          <div class="nav-ex">
            <ul>
              <li><a href="#works">Works</a></li>
              <li><a href="#bio">Bio</a></li>
              <li><a href="#ex">Exhibitions</a></li>
              <li><a href="#press">Press</a></li>
            </ul>
          </div>
        </div>
        <div class="slideex owl-carousel owl-theme" id="works"><img src="assets/images/slider-a-01.jpg" alt=""><img src="assets/images/slider-a-02.jpg" alt=""><img src="assets/images/slider-a-03.jpg" alt=""><img src="assets/images/slider-a-04.jpg" alt=""></div>
        <div class="container" id="bio">
          <div class="info-text">
            <p><b>Carlos H. Matos and Lucas Cantú</b> began working together as <b>Tezontle</b> in 2014. Tezontle identifies with Mexico’s Prehispanic heritage and the abstract work of the Mexican modernists of the mid-20th Century. The artists work by <b>curating found objects with self-made ones</b> in a process of generating innovative, formal, and material narratives. This working method is independent of scale; when the scale becomes irrelevant, the sculptural becomes the architectural and vice versa. </p><br><br>
            <p>Tezontle’s recent projects includes an artist residency at Casa Wabi, Puerto Escondido, MX, “Second life” an off-site exhibition by PEANA curated by José Esparza Chong Cuy presented during CONDO Complex 2019, Mexico City, MX, “Tenaza” a monumental sculpture commissioned by the XIII Havana Biennial in Havana, CU, “Rise and Fall” at Richard Neutra’s VDL House in Los Angeles, US, “Piedras Vivas” at PEANA in Monterrey, MX and “Almost Solid Light” at KASMIN in New York, US. </p><br><br>
            <p>Tezontle’s recent projects includes an artist residency at Casa Wabi, Puerto Escondido, MX, “Second life” an off-site exhibition by PEANA curated by José Esparza Chong Cuy presented during CONDO Complex 2019, Mexico City, MX, “Tenaza” a monumental sculpture commissioned by the XIII Havana Biennial in Havana, CU, “Rise and Fall” at Richard Neutra’s VDL House in Los Angeles, US, “Piedras Vivas” at PEANA in Monterrey, MX and “Almost Solid Light” at KASMIN in New York, US. </p><br><br><br>
            <hr>
          </div>
        </div>
        <div class="linksection" id="ex">
          <h3 class="title-sec"><b>Exhibitions</b></h3>
          <div class="loop-links">
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
          </div>
        </div>
        <div class="container">
          <div class="info-text">
            <hr>
          </div>
        </div>
        <div class="linksection" id="press">
          <h3 class="title-sec"><b>Press</b></h3>
          <div class="loop-links">
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>

assets/src/pug/pages/artist.pug
extends ../layouts/default-layout.pug
block content
  #artist
    .container
      section.title
          b Tezontle
      .nav-ex
        ul
          li
            a(href="#works") Works
          li
            a(href="#bio") Bio
          li
            a(href="#ex") Exhibitions
          li
            a(href="#press") Press
    .slideex.owl-carousel.owl-theme#works
      img(src="assets/images/slider-a-01.jpg", alt="")
      img(src="assets/images/slider-a-02.jpg", alt="")
      img(src="assets/images/slider-a-03.jpg", alt="")
      img(src="assets/images/slider-a-04.jpg", alt="")
    .container#bio
      .info-text
        p <b>Carlos H. Matos and Lucas Cantú</b> began working together as <b>Tezontle</b> in 2014. Tezontle identifies with Mexico’s Prehispanic heritage and the abstract work of the Mexican modernists of the mid-20th Century. The artists work by <b>curating found objects with self-made ones</b> in a process of generating innovative, formal, and material narratives. This working method is independent of scale; when the scale becomes irrelevant, the sculptural becomes the architectural and vice versa. 
        br
        br
        p Tezontle’s recent projects includes an artist residency at Casa Wabi, Puerto Escondido, MX, “Second life” an off-site exhibition by PEANA curated by José Esparza Chong Cuy presented during CONDO Complex 2019, Mexico City, MX, “Tenaza” a monumental sculpture commissioned by the XIII Havana Biennial in Havana, CU, “Rise and Fall” at Richard Neutra’s VDL House in Los Angeles, US, “Piedras Vivas” at PEANA in Monterrey, MX and “Almost Solid Light” at KASMIN in New York, US. 
        br
        br
        p Tezontle’s recent projects includes an artist residency at Casa Wabi, Puerto Escondido, MX, “Second life” an off-site exhibition by PEANA curated by José Esparza Chong Cuy presented during CONDO Complex 2019, Mexico City, MX, “Tenaza” a monumental sculpture commissioned by the XIII Havana Biennial in Havana, CU, “Rise and Fall” at Richard Neutra’s VDL House in Los Angeles, US, “Piedras Vivas” at PEANA in Monterrey, MX and “Almost Solid Light” at KASMIN in New York, US. 
        br
        br
        br
        hr
    .linksection#ex
      h3.title-sec <b>Exhibitions</b>
      .loop-links
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
    .container
      .info-text
        hr
    .linksection#press
      h3.title-sec <b>Press</b>
      .loop-links
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
