exhibition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="about.html">about</a></li>
            <li><a href="current.html">exhibitions</a></li>
            <li><a href="current.html">project room</a></li>
            <li><a href="viewing_room">viewing room</a></li>
            <li><a href="artists.html">artist</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div id="exhibition">
        <div class="container">
          <section class="title">
            <h2>Usando este cuerpo, pensando en la fuente</h2><b>Tomás Díaz Cedeño</b>
            <p>05.27.2020 — 08.15.2020</p>
          </section>
          <div class="nav-ex">
            <ul>
              <li><a href="#text">Text</a></li>
              <li><a href="#artist">Artist</a></li>
              <li><a href="#ex">Exhibitions</a></li>
              <li><a href="#press">Press</a></li>
            </ul>
          </div>
        </div>
        <div class="slideex owl-carousel owl-theme" id="artist"><img src="assets/images/slide1.jpg" alt=""><img src="assets/images/slide2.jpg" alt=""><img src="assets/images/slide3.jpg" alt=""><img src="assets/images/slide4.jpg" alt=""></div>
        <div class="container" id="text">
          <div class="info-text">
            <p><b>Fusce dapibus,</b> tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, <b>dapibus</b> ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p><br><br>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. <b>Nullam quis risus eget urna mollis ornare vel eu leo.</b></p><br><br><br>
            <hr>
          </div>
        </div>
        <div class="linksection" id="ex">
          <h3 class="title-sec"><b>Exhibitions</b></h3>
          <div class="loop-links">
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
          </div>
        </div>
        <div class="container">
          <div class="info-text">
            <hr>
          </div>
        </div>
        <div class="linksection" id="press">
          <h3 class="title-sec"><b>Press</b></h3>
          <div class="loop-links">
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
            <div class="item"><a href="exhibition.html">
                <h2>Cold Pleasure, Warm Touch</h2>
                <h2><b>Group Exhibition PEANA</b></h2>
                <p>11.07.2018 — 02.14.2019</p></a></div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script><script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 25.665720, lng: -100.373572},
          zoom: 12,
          styles: [
          {
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e0d9c5"
              }
            ]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ccc3ac"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ebe4d0"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "labels.text.stroke",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#dadada"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "transit.station",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#fcf4e8"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          }
        ]
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp2QnlRi4Dwu7VqHWhxJcKH7KO2veJgHQ&callback=initMap"
    defer></script>
  </body>
</html>

assets/src/pug/pages/exhibition.pug
extends ../layouts/default-layout.pug
block content
  #exhibition
    .container
      section.title
          h2 Usando este cuerpo, pensando en la fuente
          b Tomás Díaz Cedeño
          p 05.27.2020 — 08.15.2020
      .nav-ex
        ul
          li
            a(href="#text") Text
          li
            a(href="#artist") Artist
          li
            a(href="#ex") Exhibitions
          li
            a(href="#press") Press
    .slideex.owl-carousel.owl-theme#artist
      img(src="assets/images/slide1.jpg", alt="")
      img(src="assets/images/slide2.jpg", alt="")
      img(src="assets/images/slide3.jpg", alt="")
      img(src="assets/images/slide4.jpg", alt="")
    .container#text
      .info-text
        p <b>Fusce dapibus,</b> tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, <b>dapibus</b> ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        br
        br
        p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. <b>Nullam quis risus eget urna mollis ornare vel eu leo.</b>
        br
        br
        br
        hr
    .linksection#ex
      h3.title-sec <b>Exhibitions</b>
      .loop-links
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
    .container
      .info-text
        hr
    .linksection#press
      h3.title-sec <b>Press</b>
      .loop-links
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
        .item
          a(href="exhibition.html")
            h2 Cold Pleasure, Warm Touch
            h2 <b>Group Exhibition PEANA</b>
            p 11.07.2018 — 02.14.2019
