assets/src/pug/pages/virtual-single.pug
extends ../layouts/default-layout.pug
block content
    #virtual-single.container
        .top-bg(style="background-image: url(assets/images/bg-slide1.jpg")
            .info-lead
                h1 Half Blood Princess
                b ASMA
                p Online Viewing Room
    .info-text.container
        p Employing an adaptable curatorial model, <b>PEANA maintains a permanent gallery</b> in Monterrey, Mexico, <b>while also organizing "off-site" exhibitions</b> in the United States and Europe.
        br
        br
        p In 2018, <b>PEANA</b> started a <b>residency exchange program between Mexico and New York</b> made possible thanks to the support of Rockefeller Brothers Fund and Residency Unlimited. Starting Fall 2018, this program will run parallel to <b>PEANA</b> as an independent non-profit organization called <b>Persona.</b>
        br
        br
        br
        br
        br
    .slideex.owl-carousel.owl-theme
        .slider-01
            img(src="assets/images/slide1.jpg", alt="")
            img(src="assets/images/slide2.jpg", alt="")
            img(src="assets/images/slide3.jpg", alt="")
            img(src="assets/images/slide4.jpg", alt="")
    .container.image-text
      .info-text
        .image
            img(src="assets/images/split.jpg", alt="")
        .text
            h6 Nulla vitae elit libero, a dis pharetra augue. Vestibulum id ligula porta felis euismod  non mi porta semper. 
    .container.video
        .
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/67449472?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    .container.cuadros
        .info-text
            .cuadro
                .img
                    img(src="assets/images/cuadro1.jpg", alt="")
                .info-cuadro
                    p ASMA
                    p <b>Soft wax night, 2019</b>
                    p White paraffin wax, encaustic paint
                    p 53 x 40 x 5 cm
                    p 20.9 x 15.7 x 1.9 in
            .cuadro
                .img
                    img(src="assets/images/cuadro1.jpg", alt="")
                .info-cuadro
                    p ASMA
                    p <b>Soft wax night, 2019</b>
                    p White paraffin wax, encaustic paint
                    p 53 x 40 x 5 cm
                    p 20.9 x 15.7 x 1.9 in
            .cuadro
                .img
                    img(src="assets/images/cuadro1.jpg", alt="")
                .info-cuadro
                    p ASMA
                    p <b>Soft wax night, 2019</b>
                    p White paraffin wax, encaustic paint
                    p 53 x 40 x 5 cm
                    p 20.9 x 15.7 x 1.9 in
            .cuadro
                .img
                    img(src="assets/images/cuadro1.jpg", alt="")
                .info-cuadro
                    p ASMA
                    p <b>Soft wax night, 2019</b>
                    p White paraffin wax, encaustic paint
                    p 53 x 40 x 5 cm
                    p 20.9 x 15.7 x 1.9 in
    .info-text.container
        p Employing an adaptable curatorial model, <b>PEANA maintains a permanent gallery</b> in Monterrey, Mexico, <b>while also organizing "off-site" exhibitions</b> in the United States and Europe.
        br
        br
        p In 2018, <b>PEANA</b> started a <b>residency exchange program between Mexico and New York</b> made possible thanks to the support of Rockefeller Brothers Fund and Residency Unlimited. Starting Fall 2018, this program will run parallel to <b>PEANA</b> as an independent non-profit organization called <b>Persona.</b>
        br
        br
        br
        br
        br
        br
        br
        br
        br
    .slideex.owl-carousel.owl-theme
        .slider-01
            img(src="assets/images/slide1.jpg", alt="")
            img(src="assets/images/slide2.jpg", alt="")
            img(src="assets/images/slide3.jpg", alt="")
            img(src="assets/images/slide4.jpg", alt="")
    .space

virtual-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo disable" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="/about.html">about</a></li>
            <li><a href="/current.html">exhibitions</a></li>
            <li><a href="/current.html">project room</a></li>
            <li><a href="/viewing-single.html">viewing room</a></li>
            <li><a href="/artists.html">artist</a></li>
            <li><a href="/news.html">news</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div class="container" id="virtual-single">
        <div class="top-bg" style="background-image: url(assets/images/bg-slide1.jpg">
          <div class="info-lead">
            <h1>Half Blood Princess</h1><b>ASMA</b>
            <p>Online Viewing Room</p>
          </div>
        </div>
      </div>
      <div class="info-text container">
        <p>Employing an adaptable curatorial model, <b>PEANA maintains a permanent gallery</b> in Monterrey, Mexico, <b>while also organizing "off-site" exhibitions</b> in the United States and Europe.</p><br><br>
        <p>In 2018, <b>PEANA</b> started a <b>residency exchange program between Mexico and New York</b> made possible thanks to the support of Rockefeller Brothers Fund and Residency Unlimited. Starting Fall 2018, this program will run parallel to <b>PEANA</b> as an independent non-profit organization called <b>Persona.</b></p><br><br><br><br><br>
      </div>
      <div class="slideex owl-carousel owl-theme">
        <div class="slider-01"><img src="assets/images/slide1.jpg" alt=""><img src="assets/images/slide2.jpg" alt=""><img src="assets/images/slide3.jpg" alt=""><img src="assets/images/slide4.jpg" alt=""></div>
      </div>
      <div class="container image-text">
        <div class="info-text">
          <div class="image"><img src="assets/images/split.jpg" alt=""></div>
          <div class="text">
            <h6>Nulla vitae elit libero, a dis pharetra augue. Vestibulum id ligula porta felis euismod  non mi porta semper. </h6>
          </div>
        </div>
      </div>
      <div class="container video"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/67449472?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>
      <div class="container cuadros">
        <div class="info-text">
          <div class="cuadro">
            <div class="img"><img src="assets/images/cuadro1.jpg" alt=""></div>
            <div class="info-cuadro">
              <p>ASMA</p>
              <p><b>Soft wax night, 2019</b></p>
              <p>White paraffin wax, encaustic paint</p>
              <p>53 x 40 x 5 cm</p>
              <p>20.9 x 15.7 x 1.9 in</p>
            </div>
          </div>
          <div class="cuadro">
            <div class="img"><img src="assets/images/cuadro1.jpg" alt=""></div>
            <div class="info-cuadro">
              <p>ASMA</p>
              <p><b>Soft wax night, 2019</b></p>
              <p>White paraffin wax, encaustic paint</p>
              <p>53 x 40 x 5 cm</p>
              <p>20.9 x 15.7 x 1.9 in</p>
            </div>
          </div>
          <div class="cuadro">
            <div class="img"><img src="assets/images/cuadro1.jpg" alt=""></div>
            <div class="info-cuadro">
              <p>ASMA</p>
              <p><b>Soft wax night, 2019</b></p>
              <p>White paraffin wax, encaustic paint</p>
              <p>53 x 40 x 5 cm</p>
              <p>20.9 x 15.7 x 1.9 in</p>
            </div>
          </div>
          <div class="cuadro">
            <div class="img"><img src="assets/images/cuadro1.jpg" alt=""></div>
            <div class="info-cuadro">
              <p>ASMA</p>
              <p><b>Soft wax night, 2019</b></p>
              <p>White paraffin wax, encaustic paint</p>
              <p>53 x 40 x 5 cm</p>
              <p>20.9 x 15.7 x 1.9 in</p>
            </div>
          </div>
        </div>
      </div>
      <div class="info-text container">
        <p>Employing an adaptable curatorial model, <b>PEANA maintains a permanent gallery</b> in Monterrey, Mexico, <b>while also organizing "off-site" exhibitions</b> in the United States and Europe.</p><br><br>
        <p>In 2018, <b>PEANA</b> started a <b>residency exchange program between Mexico and New York</b> made possible thanks to the support of Rockefeller Brothers Fund and Residency Unlimited. Starting Fall 2018, this program will run parallel to <b>PEANA</b> as an independent non-profit organization called <b>Persona.</b></p><br><br><br><br><br><br><br><br><br>
      </div>
      <div class="slideex owl-carousel owl-theme">
        <div class="slider-01"><img src="assets/images/slide1.jpg" alt=""><img src="assets/images/slide2.jpg" alt=""><img src="assets/images/slide3.jpg" alt=""><img src="assets/images/slide4.jpg" alt=""></div>
      </div>
      <div class="space"></div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
