src/pug/pages/about.pug
extends ../layouts/default-layout.pug
block content
  #about.container(data-barba="container" data-barba-namespace="about")
    .description
      h1 <b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.
    hr
    .info-text
      br
      br
      br
      br
      br
      p Employing an adaptable curatorial model, <b>PEANA maintains a permanent gallery</b> in Monterrey, Mexico, <b>while also organizing "off-site" exhibitions</b> in the United States and Europe.
      br
      br
      p In 2018, <b>PEANA</b> started a <b>residency exchange program between Mexico and New York</b> made possible thanks to the support of Rockefeller Brothers Fund and Residency Unlimited. Starting Fall 2018, this program will run parallel to <b>PEANA</b> as an independent non-profit organization called <b>Persona.</b>
      br
      br
      br
      br
      br
      img(src="assets/images/about.jpg", alt="PEANA")
      br
      br
      br

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="about.html">about</a></li>
            <li><a href="current.html">exhibitions</a></li>
            <li><a href="current.html">project room</a></li>
            <li><a href="current.html">viewing room</a></li>
            <li><a href="artists.html">artist</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div class="container" id="about">
        <div class="description">
          <h1><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</h1>
        </div>
        <hr>
        <div class="info-text"><br><br><br><br><br>
          <p>Employing an adaptable curatorial model, <b>PEANA maintains a permanent gallery</b> in Monterrey, Mexico, <b>while also organizing "off-site" exhibitions</b> in the United States and Europe.</p><br><br>
          <p>In 2018, <b>PEANA</b> started a <b>residency exchange program between Mexico and New York</b> made possible thanks to the support of Rockefeller Brothers Fund and Residency Unlimited. Starting Fall 2018, this program will run parallel to <b>PEANA</b> as an independent non-profit organization called <b>Persona.</b></p><br><br><br><br><br><img src="assets/images/about.jpg" alt="PEANA"><br><br><br>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
