archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo disable" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="/about.html">about</a></li>
            <li><a href="/current.html">exhibitions</a></li>
            <li><a href="/current.html">project room</a></li>
            <li><a href="/viewing-single.html">viewing room</a></li>
            <li><a href="/artists.html">artist</a></li>
            <li><a href="/news.html">news</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div class="container" id="exhibitions">
        <div class="nav-cat">
          <ul>
            <li><a href="current.html">Current</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
            <li><a class="active-link" href="archive.html">Archive</a></li>
          </ul>
        </div>
        <section class="archive-grid">
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
          <article><a href="exhibition.html"><img src="assets/images/about.jpg" alt="Peana">
              <div class="info-ex">
                <h3>Usando este cuerpo, <br>pensando en la fuente</h3><b>Tomás Díaz Cedeño</b>
                <p>05.27.2020 — 08.15.2020</p>
              </div></a></article>
        </section>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>

src/pug/pages/archive.pug
extends ../layouts/default-layout.pug
block content
  #exhibitions.container
    .nav-cat
        ul
            li
                a(href="current.html") Current
            li
                a(href="upcoming.html") Upcoming
            li
                a.active-link(href="archive.html") Archive
    section.archive-grid
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
        article
            a(href="exhibition.html")
                img(src="assets/images/about.jpg", alt="Peana")
                .info-ex
                    h3 Usando este cuerpo, <br>pensando en la fuente
                    b Tomás Díaz Cedeño
                    p 05.27.2020 — 08.15.2020
