artists.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="about.html">about</a></li>
            <li><a href="current.html">exhibitions</a></li>
            <li><a href="current.html">project room</a></li>
            <li><a href="current.html">viewing room</a></li>
            <li><a href="artists.html">artist</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div id="artists">
        <div class="container top">
          <h3 class="title-sec"><b>Exhibitions</b></h3>
          <ul>
            <li><a href="artist.html">ASMA</a><img src="assets/images/about.jpg" alt=""></li>
            <li><a href="artist.html">Federico Pérez Villoro</a><img src="assets/images/artist.jpg" alt=""></li>
            <li><a href="artist.html">SANGREE</a><img src="assets/images/about.jpg" alt=""></li>
            <li><a href="artist.html">Tezontle</a><img src="assets/images/artist.jpg" alt=""></li>
            <li><a href="artist.html">Tomás Díaz Cedeño</a><img src="assets/images/about.jpg" alt=""></li>
            <li><a href="artist.html">Ana Montiel</a><img src="assets/images/artist.jpg" alt=""></li>
            <li><a href="artist.html">Alexis Zambrano</a><img src="assets/images/about.jpg" alt=""></li>
          </ul>
        </div>
        <div class="container">
          <div class="info-text">
            <hr>
          </div>
        </div>
        <div class="linksection" id="ex">
          <h3 class="title-sec"><b>Exhibitions</b></h3>
          <div class="loop-links">
            <div class="item"><a href="artist.html">Leonor Antunes</a></div>
            <div class="item"><a href="artist.html">Elsa-Louise Manceaux</a></div>
            <div class="item"><a href="artist.html">Fransisco Artigas </a></div>
            <div class="item"><a href="artist.html">Carlos Mérida</a></div>
            <div class="item"><a href="artist.html">Doug Ashford</a></div>
            <div class="item"><a href="artist.html">Mario Navarro</a></div>
            <div class="item"><a href="artist.html">Dr. Atl</a></div>
            <div class="item"><a href="artist.html">Juan O’Gorman</a></div>
            <div class="item"><a href="artist.html">Adrián S. Bará</a></div>
            <div class="item"><a href="artist.html">Eamon Ore-Giron</a></div>
            <div class="item"><a href="artist.html">Nina Beier</a></div>
            <div class="item"><a href="artist.html">Veronika Pausova</a></div>
            <div class="item"><a href="artist.html">Juliana Cerqueira Leite</a></div>
            <div class="item"><a href="artist.html">Matt Paweski </a></div>
            <div class="item"><a href="artist.html">Manuela de Laborde</a></div>
            <div class="item"><a href="artist.html">Claudia Peña Salinas</a></div>
            <div class="item"><a href="artist.html">Frida Escobedo</a></div>
            <div class="item"><a href="artist.html">Clara Porset</a></div>
            <div class="item"><a href="artist.html">Faivovich & Goldberg</a></div>
            <div class="item"><a href="artist.html">Pedro Reyes</a></div>
            <div class="item"><a href="artist.html">Claudia Fernández y Proyecto Meteoro</a></div>
            <div class="item"><a href="artist.html">Gabriel Rosas Alemán</a></div>
            <div class="item"><a href="artist.html">Simon Fujiwara</a></div>
            <div class="item"><a href="artist.html">Diego Salvador Ríos</a></div>
            <div class="item"><a href="artist.html">Mario García Torres</a></div>
            <div class="item"><a href="artist.html">Alejandro Romero</a></div>
            <div class="item"><a href="artist.html">Ernesto Gómez Gallardo</a></div>
            <div class="item"><a href="artist.html">Armando Salas Portugal</a></div>
            <div class="item"><a href="artist.html">Heather Guertin</a></div>
            <div class="item"><a href="artist.html">Saúl Sanchéz</a></div>
            <div class="item"><a href="artist.html">Cynthia Gutiérrez</a></div>
            <div class="item"><a href="artist.html">Eduardo Sarabia</a></div>
            <div class="item"><a href="artist.html">Nathan Hylden</a></div>
            <div class="item"><a href="artist.html">Ariel Schlesinger</a></div>
            <div class="item"><a href="artist.html">Christian Jankowski</a></div>
            <div class="item"><a href="artist.html">Cooking Sections</a></div>
            <div class="item"><a href="artist.html">Gonzalo Lebrija</a></div>
            <div class="item"><a href="artist.html">Bosco Sodi</a></div>
            <div class="item"><a href="artist.html">Marie Lund</a></div>
            <div class="item"><a href="artist.html">Barb Smith</a></div>
            <div class="item"><a href="artist.html">Javier M. Rodríguez</a></div>
            <div class="item"><a href="artist.html">Pier Stockholm</a></div>
            <div class="item"><a href="artist.html">Esther McCoy </a></div>
            <div class="item"><a href="artist.html">Tove Storch</a></div>
            <div class="item"><a href="artist.html">Nevine Mahmoud</a></div>
            <div class="item"><a href="artist.html">Francisco Ugarte</a></div>
            <div class="item"><a href="artist.html">Benoît Maire</a></div>
            <div class="item"><a href="artist.html">Liat Yossifor</a></div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>

src/pug/pages/artists.pug
extends ../layouts/default-layout.pug
block content
    #artists
        .container.top
            h3.title-sec <b>Exhibitions</b>
            ul
                li
                    a(href="artist.html") ASMA
                    img(src="assets/images/about.jpg", alt="")
                li
                    a(href="artist.html") Federico Pérez Villoro
                    img(src="assets/images/about.jpg", alt="")
                li
                    a(href="artist.html") SANGREE
                    img(src="assets/images/about.jpg", alt="")
                li
                    a(href="artist.html") Tezontle
                    img(src="assets/images/about.jpg", alt="")
                li
                    a(href="artist.html") Tomás Díaz Cedeño
                    img(src="assets/images/about.jpg", alt="")
                li
                    a(href="artist.html") Ana Montiel
                    img(src="assets/images/about.jpg", alt="")
                li
                    a(href="artist.html") Alexis Zambrano
                    img(src="assets/images/about.jpg", alt="")
        .container
            .info-text
                hr
        .linksection#ex
            h3.title-sec <b>Exhibitions</b>
            .loop-links
                .item
                    a(href="artist.html") Leonor Antunes
                .item
                    a(href="artist.html") Elsa-Louise Manceaux
                .item
                    a(href="artist.html") Fransisco Artigas 
                .item
                    a(href="artist.html") Carlos Mérida
                .item
                    a(href="artist.html") Doug Ashford
                .item
                    a(href="artist.html") Mario Navarro
                .item
                    a(href="artist.html") Dr. Atl
                .item
                    a(href="artist.html") Juan O’Gorman
                .item
                    a(href="artist.html") Adrián S. Bará
                .item
                    a(href="artist.html") Eamon Ore-Giron
                .item
                    a(href="artist.html") Nina Beier
                .item
                    a(href="artist.html") Veronika Pausova
                .item
                    a(href="artist.html") Juliana Cerqueira Leite
                .item
                    a(href="artist.html") Matt Paweski 
                .item
                    a(href="artist.html") Manuela de Laborde
                .item
                    a(href="artist.html") Claudia Peña Salinas
                .item
                    a(href="artist.html") Frida Escobedo
                .item
                    a(href="artist.html") Clara Porset
                .item
                    a(href="artist.html") Faivovich & Goldberg
                .item
                    a(href="artist.html") Pedro Reyes
                .item
                    a(href="artist.html") Claudia Fernández y Proyecto Meteoro
                .item
                    a(href="artist.html") Gabriel Rosas Alemán
                .item
                    a(href="artist.html") Simon Fujiwara
                .item
                    a(href="artist.html") Diego Salvador Ríos
                .item
                    a(href="artist.html") Mario García Torres
                .item
                    a(href="artist.html") Alejandro Romero
                .item
                    a(href="artist.html") Ernesto Gómez Gallardo
                .item
                    a(href="artist.html") Armando Salas Portugal
                .item
                    a(href="artist.html") Heather Guertin
                .item
                    a(href="artist.html") Saúl Sanchéz
                .item
                    a(href="artist.html") Cynthia Gutiérrez
                .item
                    a(href="artist.html") Eduardo Sarabia
                .item
                    a(href="artist.html") Nathan Hylden
                .item
                    a(href="artist.html") Ariel Schlesinger
                .item
                    a(href="artist.html") Christian Jankowski
                .item
                    a(href="artist.html") Cooking Sections
                .item
                    a(href="artist.html") Gonzalo Lebrija
                .item
                    a(href="artist.html") Bosco Sodi
                .item
                    a(href="artist.html") Marie Lund
                .item
                    a(href="artist.html") Barb Smith
                .item
                    a(href="artist.html") Javier M. Rodríguez
                .item
                    a(href="artist.html") Pier Stockholm
                .item
                    a(href="artist.html") Esther McCoy 
                .item
                    a(href="artist.html") Tove Storch
                .item
                    a(href="artist.html") Nevine Mahmoud
                .item
                    a(href="artist.html") Francisco Ugarte
                .item
                    a(href="artist.html") Benoît Maire
                .item
                    a(href="artist.html") Liat Yossifor
