assets/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo disable" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="about.html">about</a></li>
            <li><a href="current.html">exhibitions</a></li>
            <li><a href="viewing-single.html">viewing room</a></li>
            <li><a href="artists.html">artist</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div class="container" id="contact">
        <style>
          body {
            background-color: #EBE4D0;
          
          }
          nav {
            background-color: #EBE4D0;
          }
        </style>
        <div class="nav-cont">
          <ul>
            <li> <a href=""><b>Monterrey, MX</b></a></li>
            <li><a href=""><b>New York, NY</b></a></li>
            <li> <a href=""><b>General Inquiries</b></a></li>
            <li><a href=""><b>Job Opportunities</b></a></li>
          </ul>
        </div>
        <div class="nav-cont big">
          <ul>
            <li><b>Via Clodia 169 <br>SPGG</b><br> Monday – Friday<br> 10 am to 6 pm</li>
            <li>By appointment only</li>
            <li><a href="">info@peanaprojects.com</a></li>
            <li><b>PEANA</b> Monterrey</li>
          </ul>
        </div>
        <div class="container">
          <hr>
          <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14384.770573601743!2d-100.3738296!3d25.664908!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x51b70f15e25d176b!2sPeana!5e0!3m2!1ses!2smx!4v1597266630771!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>

src/pug/pages/contact.pug
extends ../layouts/default-layout.pug
block content
  #contact.container
    .
      <style>
        body {
          background-color: #EBE4D0;
        
        }
        nav {
          background-color: #EBE4D0;
        }
      </style>
    .nav-cont
        ul
            li 
                a(href="") <b>Monterrey, MX</b>
            li
                a(href="") <b>New York, NY</b>
            li 
                a(href="") <b>General Inquiries</b>
            li
                a(href="") <b>Job Opportunities</b>
    .nav-cont.big
        ul
            li <b>Via Clodia 169 <br>SPGG</b><br> Monday – Friday 10 am to 6 pm
            li By appointment only
            li
                a(href="") info@peanaprojects.com
            li <b>PEANA</b> Monterrey
    .container
        hr
        #map
