index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="about.html">about</a></li>
            <li><a href="current.html">exhibitions</a></li>
            <li><a href="current.html">project room</a></li>
            <li><a href="viewing_room">viewing room</a></li>
            <li><a href="artists.html">artist</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div class="container" id="home">
        <style>
          body {
            background-color: #EBE4D0;
          
          }
          nav {
            background-color: #EBE4D0;
          }
        </style>
        <div class="slider-home owl-carousel owl-theme">
          <div class="slide" style="background-image: url(assets/images/bg-slide1.jpg)"><a class="info-lead" href="#">
              <h2>Usando este cuerpo, <br>pensando en la fuente</h2><b>Tomás Díaz Cedeño</b>
              <p>05.27.2020 — 08.15.2020</p></a></div>
          <div class="slide" style="background-image: url(assets/images/about.jpg)"><a class="info-lead" href="#">
              <h2>1Usando este cuerpo, <br>pensando en la fuente</h2><b>Tomás Díaz Cedeño</b>
              <p>05.27.2020 — 08.15.2020</p></a></div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script><script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.674, lng: -73.945},
          zoom: 12,
          styles: [
          {
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e0d9c5"
              }
            ]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ccc3ac"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ebe4d0"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "labels.text.stroke",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#dadada"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "transit.station",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#fcf4e8"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          }
        ]
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp2QnlRi4Dwu7VqHWhxJcKH7KO2veJgHQ&callback=initMap"
    defer></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  #home.container(data-barba="container" data-barba-namespace="home")
    .
      <style>
        body {
          background-color: #EBE4D0;
        
        }
        nav {
          background-color: #EBE4D0;
        }
      </style>
    .slider-home.owl-carousel.owl-theme
      .slide(style="background-image: url(assets/images/bg-slide1.jpg)")
        a(href="#")
          h2 Usando este cuerpo, <br>pensando en la fuente
          b Tomás Díaz Cedeño
          p 05.27.2020 — 08.15.2020
      .slide(style="background-image: url(assets/images/about.jpg)")
        a(href="#")
          h2 1Usando este cuerpo, <br>pensando en la fuente
          b Tomás Díaz Cedeño
          p 05.27.2020 — 08.15.2020
