src/pug/pages/news.pug
extends ../layouts/default-layout.pug
block content
  #news
    .container
        .nav.years
            ul
                li
                    a(href="").active 2020
                li
                    a(href="") 2019
                li
                    a(href="") 2018
                li
                    a(href="") 2017
                li
                    a(href="") 2016
        .linksection
            .loop-links
                .item
                    a(href="new.html")
                        h2 Cold Pleasure, Warm Touch
                        h2 <b>Group Exhibition PEANA</b>
                        p 11.07.2018 — 02.14.2019
                .item
                    a(href="new.html")
                        h2 Cold Pleasure, Warm Touch
                        h2 <b>Group Exhibition PEANA</b>
                        p 11.07.2018 — 02.14.2019
                .item
                    a(href="new.html")
                        h2 Cold Pleasure, Warm Touch
                        h2 <b>Group Exhibition PEANA</b>
                        p 11.07.2018 — 02.14.2019
                .item
                    a(href="new.html")
                        h2 Cold Pleasure, Warm Touch
                        h2 <b>Group Exhibition PEANA</b>
                        p 11.07.2018 — 02.14.2019
                .item
                    a(href="new.html")
                        h2 Cold Pleasure, Warm Touch
                        h2 <b>Group Exhibition PEANA</b>
                        p 11.07.2018 — 02.14.2019
                .item
                    a(href="new.html")
                        h2 Cold Pleasure, Warm Touch
                        h2 <b>Group Exhibition PEANA</b>
                        p 11.07.2018 — 02.14.2019

news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>PEANA</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <nav><a class="logo disable" href="index.html">Peana</a>
          <ul class="nav">
            <li><a href="/about.html">about</a></li>
            <li><a href="/current.html">exhibitions</a></li>
            <li><a href="/current.html">project room</a></li>
            <li><a href="/viewing-single.html">viewing room</a></li>
            <li><a href="/artists.html">artist</a></li>
            <li><a href="/news.html">news</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
          <div class="lang"><a href="#">Eng /</a><a href="#">Esp</a></div>
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
      <div id="news">
        <div class="container">
          <div class="nav years">
            <ul>
              <li><a class="active" href="">2020</a></li>
              <li><a href="">2019</a></li>
              <li><a href="">2018</a></li>
              <li><a href="">2017</a></li>
              <li><a href="">2016</a></li>
            </ul>
          </div>
          <div class="linksection">
            <div class="loop-links">
              <div class="item"><a href="new.html">
                  <h2>Cold Pleasure, Warm Touch</h2>
                  <h2><b>Group Exhibition PEANA</b></h2>
                  <p>11.07.2018 — 02.14.2019</p></a></div>
              <div class="item"><a href="new.html">
                  <h2>Cold Pleasure, Warm Touch</h2>
                  <h2><b>Group Exhibition PEANA</b></h2>
                  <p>11.07.2018 — 02.14.2019</p></a></div>
              <div class="item"><a href="new.html">
                  <h2>Cold Pleasure, Warm Touch</h2>
                  <h2><b>Group Exhibition PEANA</b></h2>
                  <p>11.07.2018 — 02.14.2019</p></a></div>
              <div class="item"><a href="new.html">
                  <h2>Cold Pleasure, Warm Touch</h2>
                  <h2><b>Group Exhibition PEANA</b></h2>
                  <p>11.07.2018 — 02.14.2019</p></a></div>
              <div class="item"><a href="new.html">
                  <h2>Cold Pleasure, Warm Touch</h2>
                  <h2><b>Group Exhibition PEANA</b></h2>
                  <p>11.07.2018 — 02.14.2019</p></a></div>
              <div class="item"><a href="new.html">
                  <h2>Cold Pleasure, Warm Touch</h2>
                  <h2><b>Group Exhibition PEANA</b></h2>
                  <p>11.07.2018 — 02.14.2019</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="footer-container">
          <p><b>PEANA</b> is an exhibition platform committed to the promotion of contemporary art that seeks to facilitate a <b>material and conceptual exchange</b> between local and international artistic practices.</p>
          <p><b>Via Clodia 169 <br>SPGG, MX</b> <br>Monday – Friday  <br>10 am to 6 pm</p>
          <p><b>New York <br>NY</b> <br>By appointment only</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <p class="newsletter-button">Newsletter</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
